# data-synchronization

./: .gitignore  PROJECT_ISSUES.md  README.md
dbtrans-dashboard/: index.html
dbtrans-dashboard/css/: style.css
dbtrans-dashboard/js/: api.js  app.js  crypto.js  icons.js  init.js  utils.js
dbtrans-dashboard/pages/config/: config.js  index.html
dbtrans-dashboard/pages/dashboard/: dashboard.js  index.html
dbtrans-dashboard/pages/dbmanage/: index.html
dbtrans-dashboard/pages/login/: index.html  login.js
dbtrans-dashboard/pages/logs/: detail.html  index.html  log-detail.js  logs.js
dbtrans-dashboard/pages/schedules/: index.html
transdb/: pom.xml
transdb/src/main/java/com/scxd/: TransdbApplication.java
transdb/src/main/java/com/scxd/config/: BusinessException.java  CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  Response.java  ResultCodeEnum.java  SaTokenConfigure.java  ThreadPoolConfig.java
transdb/src/main/java/com/scxd/controller/: AuthController.java  EncryptKeyController.java  ScheduleController.java  SyncController.java
transdb/src/main/java/com/scxd/dialect/: DatabaseDialect.java  DialectFactory.java  DmDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java
transdb/src/main/java/com/scxd/mapper/: ScheduleMapper.java  SyncDbConnMapper.java  SyncTaskLogMapper.java  SyncTaskMapper.java  SyncUserMapper.java
transdb/src/main/java/com/scxd/model/dto/: QueryOutRequestDto.java  SqlTestRequestDto.java  SyncConfigDeployDto.java  SyncMergeDto.java  SyncProgress.java  TaskLogQueryDto.java  TaskLogStatsDto.java  TestConnRequestDto.java  TestConnResultDto.java  TodaySummaryDto.java
transdb/src/main/java/com/scxd/model/entity/: Schedule.java  SyncDbConn.java  SyncTask.java  SyncTaskLog.java  SyncUser.java
transdb/src/main/java/com/scxd/model/enums/: SyncMode.java  SyncStatus.java
transdb/src/main/java/com/scxd/service/: DashboardService.java  PasswordEncryptService.java  ScheduleService.java  SyncConnService.java  SyncExecService.java  SyncLogService.java  SyncPreviewService.java  SyncTaskService.java
transdb/src/main/java/com/scxd/service/impl/: DashboardServiceImpl.java  PasswordEncryptServiceImpl.java  ScheduleRunnerServiceImpl.java  ScheduleServiceImpl.java  SyncConnServiceImpl.java  SyncExecServiceImpl.java  SyncLogServiceImpl.java  SyncPreviewServiceImpl.java  SyncTaskServiceImpl.java  SyncUserServiceImpl.java
transdb/src/main/java/com/scxd/utils/: DataSourceUtils.java  DateUtils.java  JDBCUtils.java  SqlValidator.java  WhereClause.java
transdb/src/main/java/com/trans/: TransdbApplication.java
transdb/src/main/java/com/trans/config/: BusinessException.java  CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  Response.java  ResultCodeEnum.java  SaTokenConfigure.java  ThreadPoolConfig.java
transdb/src/main/java/com/trans/controller/: AuthController.java  EncryptKeyController.java  ScheduleController.java  SyncController.java
transdb/src/main/java/com/trans/dialect/: DatabaseDialect.java  DialectFactory.java  DmDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java
transdb/src/main/java/com/trans/mapper/: ScheduleMapper.java  SyncDbConnMapper.java  SyncTaskLogMapper.java  SyncTaskMapper.java  SyncUserMapper.java
transdb/src/main/java/com/trans/model/dto/: QueryOutRequestDto.java  SqlTestRequestDto.java  SyncConfigDeployDto.java  SyncMergeDto.java  SyncProgress.java  TaskLogQueryDto.java  TaskLogStatsDto.java  TestConnRequestDto.java  TestConnResultDto.java  TodaySummaryDto.java
transdb/src/main/java/com/trans/model/entity/: Schedule.java  SyncDbConn.java  SyncTask.java  SyncTaskLog.java  SyncUser.java
transdb/src/main/java/com/trans/model/enums/: SyncMode.java  SyncStatus.java
transdb/src/main/java/com/trans/service/: DashboardService.java  PasswordEncryptService.java  ScheduleService.java  SyncConnService.java  SyncExecService.java  SyncLogService.java  SyncPreviewService.java  SyncTaskService.java
transdb/src/main/java/com/trans/service/impl/: DashboardServiceImpl.java  PasswordEncryptServiceImpl.java  ScheduleRunnerServiceImpl.java  ScheduleServiceImpl.java  SyncConnServiceImpl.java  SyncExecServiceImpl.java  SyncLogServiceImpl.java  SyncPreviewServiceImpl.java  SyncTaskServiceImpl.java  SyncUserServiceImpl.java
transdb/src/main/java/com/trans/utils/: DataSourceUtils.java  DateUtils.java  JDBCUtils.java  SqlValidator.java  WhereClause.java
transdb/src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties
transdb/src/main/resources/mapper/: ScheduleMapper.xml  SyncDbConnMapper.xml  SyncTaskLogMapper.xml  SyncTaskMapper.xml  SyncUserMapper.xml
transdb/src/main/resources/sql/: init.sql
